@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


@font-face {
    font-family: 'Monofett';
    src: url('/fonts/Monofett-Regular.ttf');
}


@font-face {
    font-family: 'VT323';
    src: url('/fonts/VT323-Regular.ttf');
}

@font-face {
    font-family: 'EpilepsySans';
    src: url('/fonts/EpilepsySans.ttf');
}

@font-face {
    font-family: 'EpilepsySansBold';
    src: url('/fonts/EpilepsySansBold.ttf');
}

@font-face {
    font-family: 'LCD';
    src: url('/fonts/LCD5x8HRU.ttf');
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'RobotoLight';
    src: url('/fonts/Roboto-Light.ttf');
}


html {
    font-size: 15px;
}

.dark body {
    background-color: rgb(var(--color-surface-800));
}

@media screen and (min-width: 1400px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 1900px) {
    html {
        font-size: 22px;
    }
}

@media screen and (min-width: 3000px) {
    html {
        font-size: 26px;
    }
}
